#include <iostream>
#include <limits>
#include <string>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	/*
	Задание 1
	Дано N (1 ≤ N ≤ 27).
	Найти количество трехзначных натуральных чисел, сумма цифр которых равна N.
	Тестовые данные				Ожидаемый результат
	1							1
	27							1
	5							15
	10							54
	20							36*/

	/*int number = 0;
	int answ = 0;
	int a, b, c = 0;
	cout << "Введите число: "; cin >> number;
	for (int i = 100; i < 1000; i++)
	{
		a = i / 100;
		b = i / 10 % 10;
		c = i % 10;
		if (a + b + c == number) answ += 1;
	}
	cout << answ << endl;*/



	/*Задание 2
	Вы решили помочь Васе с разработкой его игры и взяли на себя красивый вывод сообщений в игре.
	Напишите программу, которая принимает на вход строку текста
	и затем печатает введенную строку на экран в рамочке из символов +, - и |.
	Для красоты текст должен отделяться от рамки слева и справа пробелом.
	Например, текст Hello world должен выводиться так:*/
	/*
	+-------------+
	| Hello world |
	+-------------+
	*/	

	//std::string line;
	//std::getline(std::cin, line); 	// считывает из консоли сразу целую строку и записываем ее в переменную line
	//int size = line.size() + 2;		// функция возвращает длину строки
	//cout << endl;
	//cout << "+";
	//for (int i = 1; i <= size; i++) cout << "-";
	//cout << "+" << endl;
	//cout << "| ";
	//cout << line;
	//cout << " |" << endl;
	//cout << "+";
	//for (int i = 1; i <= size; i++) cout << "-";
	//cout << "+" << endl;
	//cout << endl;

	/*Задание 3
	Стали известны подробности про новую игру Васи.
	Оказывается ее действия разворачиваются на шахматных досках нестандартного размера.
	У Васи уже написан код, генерирующий стандартную шахматную доску размера 8х8.
	Помогите Васе переделать этот код так, чтобы он умел выводить доску любого заданного размера.
	Например, доска размера 5x5 должна выводиться так:
	#.#.#
	.#.#.
	#.#.#
	.#.#.
	#.#.#*/
	/*int razmer = 0;
	cout << "Размер доски: "; cin >> size;
	for (int i = 1; i <= size; ++i)
	{
		for (int j = 1; j <= size; ++j)
		{
			if (i % 2 == 0)
			{
				if (j % 2 == 0)
				{
					cout << "#";
				}
				else
				{
					cout << ".";
				}
			}
			else
			{
				if (j % 2 == 0)
				{
					cout << ".";
				}
				else
				{
					cout << "#";
				}
			}			
		}
	cout << endl;
	}*/



	/*Задание 4
	Напишите программу, которая принимает у пользователя натуральное число N
	и выводит в консоль ромб со стороной N.
	Примеры:
	N = 1
	#
	N = 2
	 #
	###
	 #
	N = 4
   	   #
	  ###
	 #####
	#######
 	 #####
	  ###
	   #*/

	/*int N;		
	cout << "введите N: "; cin >> N;
	for (int i = 1; i <= N; ++i)
	{
		int k = 1;
		int j = 1;	
		for (; j <= (N - i); ++j) cout << " ";
		for (; k <= (i * 2) - 1; k++) cout << "#";
		cout << endl;
	}
	for (int i = 1; i < N; ++i)
	{
		int k = 1;
		int j = 1;
		for (; j <= i; ++j) cout << " ";
		for (; k <= (N - i)*2 - 1; ++k) cout << "#";
		cout << endl;
	}*/


}
