#include <iostream>
#include "Date.hpp"

using namespace std;
using namespace ext;

const float P = 3.14;

void cube(int n)
{
	for (int i = 1; i <= n; ++i)
	{
		cout << i*i*i << endl;
	}
}

float cylinder(int r, int h)
{
	float V = P*r*r*h;
	return V;
}

int min(int a, int b)
{
	int min = (a > b ? b: a);
	if (a > b) min = b;
	return min;
}

void min4(int a, int b, int c, int d)
{
	cout << min(min(a,b), min(c,d));
}

int main()
{
	setlocale(LC_ALL, "rus");
	/*
	Задание №1
	Написать функцию, которая выводит в консоль кубы первых 10 натуральных чисел.
	Довавьте в написанную функию параметр n, чтобы она выводила кубы n первых первых натуральных чисел.*/
	//int n = 0;
	//cout << "Введите N: ";
	//cin >> n;
	//cube(n);

	/*Задание №2
	Напишите функцию, которая вычисляет объем цилиндра.
	Ее параметрами должны быть радус и высота, которые вводятся с клавиатуры.*/
	//int r = 0, h = 0;
	//cout << "Введите высоту: ";
	//cin >> h;
	//cout << "Введите радиус основания: ";
	//cin >> r;
	//cout << "Объем: " << cylinder(r, h) << endl;

	/*Задание №3
	Напишите функцию min(a, b), вычисляющую минимум двух чисел.
	Затем напишите функцию min4(a, b, c, d), вычисляющую минимум 4 чисел с помощью функции min.
	Считайте четыре целых числа из консоли и выведите их минимум.
	Тестовые данные				Ожидаемый результат
	1 2 3 4						1
	4 3 2 1						1
	9 5 1 7						1
	7 3 5 9						3*/
	//int a, b, c, d;
	//cin >> a; cin >> b;
	//cin >> c; cin >> d;
	//min4(a, b, c, d);


	/*Задание №4
	Добавить в проект файл Date.hpp
	Реализовать функции которые объявлены в файле Date.hpp
	При выполнении задания можно использовать свои вспомогательные функции.
	Продемонстрировать работы всех написанных функций в main().*/
	Date date = { 1, December, 2018 };
	cout << countJND(date) << endl;
}