#include <iostream>
#include <limits>

using namespace std;

const float PI = 3.14159;
const short int Y_DAYS = 365;
const short int WEEk_DAYS = 7;


int main()
{
	/* Объявление переменных.
	* Объявите следующие переменные:
	* 1. Целочисленная переменная "а";
	* 2. Беззнаковая целочисленная переменная "b";
	* 3. Целочисленная переменная "c", размером в два раза меньше, чем значение
	* типа "int";
	* 4. Целочисленную переменную "d", размером один байт;
	* 5. Вещественную переменную "e", размером 4 байта;
	*/

/* Инициализация переменных.
	* Выполните инициализацию переменных следующим образом:
	* 1. Все биты значения переменной "a" должны назодиться в значении 0;
	* 2. Все биты значения переменной "b" должны находиться в значении 1;
	* 3. Переменная "c" должна содержать размер типа "long long";
	* 4. Переменная "d" должная содержать максимально возможное значение своего
	* типа;
	*/

	int a = 0;
	unsigned b = 1;
	short int c = sizeof(long long int);
	char d = numeric_limits<char>::max();
	float e;

	/* Инициализация переменных с помощью литералов
	* Выполнить объявление и инициализацию переменных следующим образом
	* 1. Объявить целочисленную переменную и проинициализировать ее десятичным литералом;
	* 2. Объявить константную целочисленную переменную, размером в два раза меньше, чем int и проинициализировать ее шестнадцатиричным литералом
	* 3. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее восьмиричным интервалом литералом
	* 4. Объявить целочисленную переменную, размером в один байт и проинициализировать ее двоичным литералом
	* 5. Объявить переменную типа char и проинициализировать ее символом 'f'
	* 6. Объявить беззнаковую переменную любого типа и проинициализировать ее подходящим литералом
	* 7. Объявить константную целочисленную переменную, размером в два раза больше, чем int и проинициализировать ее подходящим литералом
	*/

	int f = 564;
	const short int g = 0x1A3;
	const long long int h = 0564;
	char i = 0b10101;
	char j = 'f';
	unsigned int k = 15U;
	long long int l = 153132LL;

	/*
	*	Какой тип переменной был бы правильным для хранения следующей информации?
	*		ваш возраст -- unsigned char (age)
	*		площадь ващего заднего двора -- float (square)
	*		количество звезд в галактике -- unsigned long long int (kol_vo_stars)
	*		средний уровень выпадения осадков за январь -- float (sr_lvl_osad)
	*
	*	Создайте подходящие информативные имена переменных для хранения этой информации
	*/

 
	/*
	*	Объявите глобальную константу для числа pi, равного 3.14159
	*	Объявите переменную типа float и инициализируйте ее, используя константу pi.
	*	Объявите глобальную константу, которая содержит значения дней в году
	*	Объявите глобальную константу, которая содержит значения дней в неделе

	*	Вам необходимо посчитать количество целых недель в году.
	*	Объявите переменную подходящего типа и проинициализируйте ее с помощью ранее объявленных констант
	*/

	float pp = PI;


}