#include <iostream>
#include <limits>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	/*
	Задание 1
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Выведите наименьший и наибольший элемент данной последовательности
	Тестовые данные       Ожидаемый результат
	1 2 -3 4 -5 0					-5 4
	1 9 -3 -3 2 1	0				-3 9
	1 2 5 4 3 5 4 5 0			1 5*/


	int num = 0;
	int max = numeric_limits<int>::min();
	int min = numeric_limits<int>::max();
	while(true)
	{
	    cin >> num;		
		if (num == 0) break;
		max = (max < num) ? num : max;
		min = (min > num) ? num : min;
	}
	cout << "Минимальное - " << min << endl;
	cout << "Максимальное - " << max << endl;




	/*Задание 2
	Программа получает на вход последовательность целых неотрицательных чисел,
	каждое число отделено пробелом. Последовательность завершается числом 0,
	при считывании которого программа должна закончить свою работу.
	Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
	Формат входных данных
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Тестовые данные				Ожидаемый результат
	1 2 3 4 5 0					  1
	1 2 3 3 2 1	0				  2
	1 2 5 4 3 5 4 5 0			3*/
	int number = 0;
	int maxi = numeric_limits<int>::min();
	int count = 0;
	while (true)
	{
		cin >> number;
		if (maxi == number) ++count;
		if (maxi < number)
		{
			maxi = number;
			count = 1;
		}
		if (number == 0) break;
	}
	cout << count;

	/*Задание 3
	Дано целое неотрицательное число N.
	Найти число, составленное теми же десятичными цифрами, что и N, но в обратном порядке.
	Тестовые данные				Ожидаемый результат
	1234						      4321
	5555						      5555
	15							      51
	987654321					    123456789*/
	int N;
	cout << "Введите N: "; cin >> N;
	while (N > 0)
	{
		cout << N % 10;
		N /= 10;
	}


    /*Задание 4
    Найдите минимальную степень двойки, превосходящую заданное число.
    Тестовые данные				Ожидаемый результат
    1							        2
    2							        4
	15							      16
	100							      128*/


	int chislo = 0;
	int answ = 1;
	cout << "Введите число: "; cin >> chislo;
	while (chislo > 0)
	{
		chislo /= 2;
		answ *= 2;
	}
	cout << answ << endl;




	/*Задание 5
	Последовательность Фибоначчи определяется так:
	F(0) = 0, F(1) = 1, …, F(n) = F(n-1) + F(n-2).
	По данному числу N определите N-е число Фибоначчи F(N).
	Тестовые данные				Ожидаемый результат
	0							        0
	1							        1
	2							        1
	3							        2
	4							        3
	6							        8
	10							      55
	25							      75025
	*/

	int NN = 0;
	int ii = 1;
	int fib0 = 0;
	int fib1 = 1;
	int fib2 = 0;
	cout << "Введите N = "; cin >> NN;
	while (ii < NN)
	{
		fib2 = fib1 + fib0;
		fib0 = fib1;
		fib1 = fib2;
		++ii;
	}
	cout << fib2;



	/*Задание 6 (дополнительное)
	Элемент последовательности называется локальным максимумом,
	если он строго больше предыдущего и последующего элемента последовательности.
	Первый и последний элемент последовательности не являются локальными максимумами.
	Дана последовательность натуральных чисел, завершающаяся числом 0.
	Определите количество строгих локальных максимумов в этой последовательности.
	Формат входных данных
	Вводится последовательность натуральных чисел, оканчивающаяся числом 0
	(само число 0 в последовательность не входит, а служит как признак ее окончания).
	Тестовые данные				Ожидаемый результат
	1 2 3 2 1 0					  1
	1 2 2 1 0					    0
	1 3 5 4 4 6 1 0				2
	1 9 8 7 7 8 5 9 0			2
	*/
}